<?xml version="1.0" encoding="utf-8"?>
<MyObjectBuilder_PlayerStorage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PlayerId>76561198138553964</PlayerId>
  <IdentityId>173603608122994295</IdentityId>
  <Entity xsi:type="MyObjectBuilder_EntityBase" Subtype="Medieval_male">
    <EntityId>114021706353110116</EntityId>
    <PersistentFlags>CastShadows InScene</PersistentFlags>
    <PositionAndOrientation>
      <Position x="4072.1677022344611" y="2939.8658750878644" z="-199.30117153800347" />
      <Forward x="-0.585779" y="0.8063121" z="-0.08199644" />
      <Up x="0.8103158" y="0.5846394" z="-0.03981194" />
    </PositionAndOrientation>
    <ComponentContainer>
      <Component xsi:type="MyObjectBuilder_ModelComponent">
        <ColorMask x="0" y="0" z="0" />
        <DisplayName>William Tacher</DisplayName>
      </Component>
      <Component xsi:type="MyObjectBuilder_ThirdPersonCameraComponent" Subtype="DefaultThirdPerson">
        <Pitch>0</Pitch>
        <Yaw>0</Yaw>
        <Distance>4</Distance>
        <TargetOffset>
          <X>0</X>
          <Y>2</Y>
          <Z>0</Z>
        </TargetOffset>
        <FrameOffset>
          <X>0</X>
          <Y>0</Y>
        </FrameOffset>
      </Component>
      <Component xsi:type="MyObjectBuilder_FirstPersonCameraComponent" Subtype="DefaultFirstPerson">
        <Pitch>-0.547851563</Pitch>
      </Component>
      <Component xsi:type="MyObjectBuilder_AreaInventoryAggregate" Subtype="NearbyInventories">
        <Radius>12</Radius>
      </Component>
      <Component xsi:type="MyObjectBuilder_EntityEquipmentComponent" />
      <Component xsi:type="MyObjectBuilder_AreaInventory" Subtype="Ground" />
      <Component xsi:type="MyObjectBuilder_CharacterStatComponent">
        <Stats>
          <MyObjectBuilder_EntityStat Subtype="Health">
            <Value>1</Value>
            <MaxValue>1</MaxValue>
            <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
            <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
          </MyObjectBuilder_EntityStat>
          <MyObjectBuilder_EntityStat Subtype="Stamina">
            <Value>1</Value>
            <MaxValue>1</MaxValue>
            <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
            <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
          </MyObjectBuilder_EntityStat>
          <MyObjectBuilder_EntityStat Subtype="Food">
            <Value>0.855</Value>
            <MaxValue>1</MaxValue>
            <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
            <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
          </MyObjectBuilder_EntityStat>
        </Stats>
        <ScriptNames>
          <string>MedievalStatEffect</string>
        </ScriptNames>
        <ImmunityTicks>309116960000</ImmunityTicks>
      </Component>
      <Component xsi:type="MyObjectBuilder_CraftingComponentQueued">
        <CurrentProduction xsi:nil="true" />
        <CurrentCrafterId>-1</CurrentCrafterId>
        <CurrentProductionDuration>1000</CurrentProductionDuration>
        <CurrentProductionTimeRemaining>30973072</CurrentProductionTimeRemaining>
        <ProductionQueue />
      </Component>
      <Component xsi:type="MyObjectBuilder_CharacterControllerComponent">
        <ControllingIdentityId>173603608122994295</ControllingIdentityId>
      </Component>
      <Component xsi:type="MyObjectBuilder_QuestEntityComponent">
        <CompletedQuest QuestSubtypeId="HungryBellies" CompletionTimestamp="1513508481" />
        <CompletedQuest QuestSubtypeId="CivilianSmelting" CompletionTimestamp="1513509473" />
        <CompletedQuest QuestSubtypeId="CivilianMetalTools" CompletionTimestamp="1513511294" />
        <CompletedQuest QuestSubtypeId="HumbleBeginnings" CompletionTimestamp="1513512211" />
        <CompletedQuest QuestSubtypeId="SettlingDown" CompletionTimestamp="1513512356" />
        <CompletedQuest QuestSubtypeId="BrighterTomorrow" CompletionTimestamp="1513512879" />
        <CompletedQuest QuestSubtypeId="SpringCleaning" CompletionTimestamp="1513512879" />
        <CompletedQuest QuestSubtypeId="CivilianWoodenHouse" CompletionTimestamp="1513514839" />
        <CompletedQuest QuestSubtypeId="CivilianSteelTools" CompletionTimestamp="1513537591" />
        <CompletedQuest QuestSubtypeId="MilitaryMetalWeapons" CompletionTimestamp="1513537797" />
        <ActiveQuest Subtype="MilitarySteelTools">
          <IsTracked>true</IsTracked>
          <CurrentStepIndex>1</CurrentStepIndex>
          <FailConditionsEnabled>true</FailConditionsEnabled>
          <SuccessCondition xsi:type="MyObjectBuilder_QuestConditionResearchUnlocked">
            <IsCompleted>false</IsCompleted>
          </SuccessCondition>
          <SuccessConditionsEnabled>true</SuccessConditionsEnabled>
          <CurrentStepCondition xsi:type="MyObjectBuilder_QuestConditionComposite">
            <IsCompleted>false</IsCompleted>
            <Children xsi:type="MyObjectBuilder_QuestConditionComposite">
              <IsCompleted>false</IsCompleted>
              <Children xsi:type="MyObjectBuilder_QuestConditionComposite">
                <IsCompleted>true</IsCompleted>
                <Children xsi:type="MyObjectBuilder_QuestConditionCraft">
                  <IsCompleted>false</IsCompleted>
                  <AmountCrafted>0</AmountCrafted>
                </Children>
                <Children xsi:type="MyObjectBuilder_QuestConditionGather">
                  <IsCompleted>true</IsCompleted>
                  <AmountGathered>0</AmountGathered>
                </Children>
              </Children>
              <Children xsi:type="MyObjectBuilder_QuestConditionCraft">
                <IsCompleted>false</IsCompleted>
                <AmountCrafted>0</AmountCrafted>
              </Children>
            </Children>
            <Children xsi:type="MyObjectBuilder_QuestConditionGather">
              <IsCompleted>false</IsCompleted>
              <AmountGathered>0</AmountGathered>
            </Children>
            <Children xsi:type="MyObjectBuilder_QuestConditionGather">
              <IsCompleted>false</IsCompleted>
              <AmountGathered>0</AmountGathered>
            </Children>
            <Children xsi:type="MyObjectBuilder_QuestConditionGather">
              <IsCompleted>false</IsCompleted>
              <AmountGathered>0</AmountGathered>
            </Children>
          </CurrentStepCondition>
        </ActiveQuest>
        <IsInitialQuestChecked>true</IsInitialQuestChecked>
      </Component>
      <Component xsi:type="MyObjectBuilder_InventorySpawnComponent" />
      <Component xsi:type="MyObjectBuilder_CombatComponent" />
      <Component xsi:type="MyObjectBuilder_Inventory" Subtype="Internal">
        <Item xsi:type="MyObjectBuilder_ConsumableItem" Subtype="Pumpkin" ItemId="525" Quantity="5" />
        <Item xsi:type="MyObjectBuilder_InventoryItem" Subtype="OreIron" ItemId="526" Quantity="5" />
        <Item xsi:type="MyObjectBuilder_InventoryItem" Subtype="OreIron" ItemId="531" Quantity="5" />
        <Item xsi:type="MyObjectBuilder_InventoryItem" Subtype="OreIron" ItemId="532" Quantity="4" />
        <Item xsi:type="MyObjectBuilder_ConsumableItem" Subtype="Pumpkin" ItemId="552" Quantity="3" />
        <Item xsi:type="MyObjectBuilder_InventoryItem" Subtype="Log" ItemId="554" Quantity="1" />
        <Item xsi:type="MyObjectBuilder_InventoryItem" Subtype="StrawsWheat" ItemId="553" Quantity="1" />
        <NextItemId>555</NextItemId>
        <InventoryFlags />
      </Component>
      <Component xsi:type="MyObjectBuilder_FlightComponent">
        <Enabled>false</Enabled>
      </Component>
      <Component xsi:type="MyObjectBuilder_EntityStateComponent">
        <CurrentState>NormalMode</CurrentState>
      </Component>
    </ComponentContainer>
  </Entity>
  <Toolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot Index="0">
        <Data xsi:type="MyObjectBuilder_ToolbarHandItem">
          <DefinitionId Type="MyObjectBuilder_HandItem" Subtype="AxeCopper" />
          <ItemId xsi:nil="true" />
        </Data>
      </Slot>
      <Slot Index="1">
        <Data xsi:type="MyObjectBuilder_ToolbarHandItem">
          <DefinitionId Type="MyObjectBuilder_HandItem" Subtype="SwordBroken" />
          <ItemId xsi:nil="true" />
        </Data>
      </Slot>
      <Slot Index="2">
        <Data xsi:type="MyObjectBuilder_ToolbarHandItem">
          <DefinitionId Type="MyObjectBuilder_HandItem" Subtype="ShovelWood" />
          <ItemId>61</ItemId>
        </Data>
      </Slot>
      <Slot Index="3">
        <Data xsi:type="MyObjectBuilder_ToolbarHandItem">
          <DefinitionId Type="MyObjectBuilder_HandItem" Subtype="PickaxeBronze" />
          <ItemId xsi:nil="true" />
        </Data>
      </Slot>
      <Slot Index="4">
        <Data xsi:type="MyObjectBuilder_ToolbarHandItem">
          <DefinitionId Type="MyObjectBuilder_HandItem" Subtype="HammerCopper" />
          <ItemId xsi:nil="true" />
        </Data>
      </Slot>
      <Slot Index="5">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SupportWood" />
        </Data>
      </Slot>
      <Slot Index="6">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WallClay" />
        </Data>
      </Slot>
      <Slot Index="7">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="FloorWood" />
        </Data>
      </Slot>
      <Slot Index="8">
        <Data xsi:type="MyObjectBuilder_ToolbarItemInventoryItem">
          <DefinitionId Type="MyObjectBuilder_ConsumableItem" Subtype="SoupMushroom" />
          <ItemId xsi:nil="true" />
        </Data>
      </Slot>
    </Slots>
  </Toolbar>
</MyObjectBuilder_PlayerStorage>