<?xml version="1.0" encoding="utf-8"?>
<MyObjectBuilder_PlayerStorage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PlayerId>76561198043963793</PlayerId>
  <IdentityId>189676247303913566</IdentityId>
  <Entity xsi:type="MyObjectBuilder_EntityBase" Subtype="Medieval_male">
    <EntityId>126337230993784993</EntityId>
    <PersistentFlags>CastShadows InScene</PersistentFlags>
    <PositionAndOrientation>
      <Position x="3399.7538827874637" y="3245.7527664499703" z="1756.238051761582" />
      <Forward x="-0.101650774" y="-0.3890029" z="0.9156108" />
      <Up x="0.677524" y="0.646863" z="0.350042015" />
    </PositionAndOrientation>
    <ComponentContainer>
      <Component xsi:type="MyObjectBuilder_ModelComponent">
        <ColorMask x="0" y="0" z="0" />
        <DisplayName>Dukuu_npanop</DisplayName>
      </Component>
      <Component xsi:type="MyObjectBuilder_ThirdPersonCameraComponent" Subtype="DefaultThirdPerson">
        <Pitch>0</Pitch>
        <Yaw>0</Yaw>
        <Distance>4</Distance>
        <TargetOffset>
          <X>0</X>
          <Y>2</Y>
          <Z>0</Z>
        </TargetOffset>
        <FrameOffset>
          <X>0</X>
          <Y>0</Y>
        </FrameOffset>
      </Component>
      <Component xsi:type="MyObjectBuilder_FirstPersonCameraComponent" Subtype="DefaultFirstPerson">
        <Pitch>-0.401358575</Pitch>
      </Component>
      <Component xsi:type="MyObjectBuilder_AreaInventoryAggregate" Subtype="NearbyInventories">
        <Radius>12</Radius>
      </Component>
      <Component xsi:type="MyObjectBuilder_EntityEquipmentComponent" />
      <Component xsi:type="MyObjectBuilder_AreaInventory" Subtype="Ground" />
      <Component xsi:type="MyObjectBuilder_CharacterStatComponent">
        <Stats>
          <MyObjectBuilder_EntityStat Subtype="Health">
            <Value>1</Value>
            <MaxValue>1</MaxValue>
            <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
            <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
          </MyObjectBuilder_EntityStat>
          <MyObjectBuilder_EntityStat Subtype="Stamina">
            <Value>1</Value>
            <MaxValue>1</MaxValue>
            <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
            <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
          </MyObjectBuilder_EntityStat>
          <MyObjectBuilder_EntityStat Subtype="Food">
            <Value>0.27</Value>
            <MaxValue>1</MaxValue>
            <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
            <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
          </MyObjectBuilder_EntityStat>
        </Stats>
        <ScriptNames>
          <string>MedievalStatEffect</string>
        </ScriptNames>
        <ImmunityTicks>0</ImmunityTicks>
      </Component>
      <Component xsi:type="MyObjectBuilder_CraftingComponentQueued">
        <CurrentProduction xsi:nil="true" />
        <CurrentCrafterId>-1</CurrentCrafterId>
        <CurrentProductionDuration>3000</CurrentProductionDuration>
        <CurrentProductionTimeRemaining>1399616</CurrentProductionTimeRemaining>
        <ProductionQueue />
      </Component>
      <Component xsi:type="MyObjectBuilder_CharacterControllerComponent">
        <ControllingIdentityId>189676247303913566</ControllingIdentityId>
      </Component>
      <Component xsi:type="MyObjectBuilder_QuestEntityComponent">
        <CompletedQuest QuestSubtypeId="HumbleBeginnings" CompletionTimestamp="1513505087" />
        <CompletedQuest QuestSubtypeId="SettlingDown" CompletionTimestamp="1513505237" />
        <CompletedQuest QuestSubtypeId="SpringCleaning" CompletionTimestamp="1513505770" />
        <CompletedQuest QuestSubtypeId="HungryBellies" CompletionTimestamp="1513505945" />
        <ActiveQuest Subtype="BrighterTomorrow">
          <IsTracked>true</IsTracked>
          <CurrentStepIndex>0</CurrentStepIndex>
          <FailConditionsEnabled>true</FailConditionsEnabled>
          <SuccessConditionsEnabled>true</SuccessConditionsEnabled>
          <CurrentStepCondition xsi:type="MyObjectBuilder_QuestConditionComposite">
            <IsCompleted>false</IsCompleted>
            <Children xsi:type="MyObjectBuilder_QuestConditionQuestStarted">
              <IsCompleted>false</IsCompleted>
            </Children>
            <Children xsi:type="MyObjectBuilder_QuestConditionQuestStarted">
              <IsCompleted>false</IsCompleted>
            </Children>
            <Children xsi:type="MyObjectBuilder_QuestConditionQuestStarted">
              <IsCompleted>false</IsCompleted>
            </Children>
            <Children xsi:type="MyObjectBuilder_QuestConditionQuestStarted">
              <IsCompleted>false</IsCompleted>
            </Children>
            <Children xsi:type="MyObjectBuilder_QuestConditionQuestStarted">
              <IsCompleted>false</IsCompleted>
            </Children>
            <Children xsi:type="MyObjectBuilder_QuestConditionQuestStarted">
              <IsCompleted>false</IsCompleted>
            </Children>
            <Children xsi:type="MyObjectBuilder_QuestConditionQuestStarted">
              <IsCompleted>false</IsCompleted>
            </Children>
            <Children xsi:type="MyObjectBuilder_QuestConditionQuestStarted">
              <IsCompleted>false</IsCompleted>
            </Children>
          </CurrentStepCondition>
        </ActiveQuest>
        <IsInitialQuestChecked>true</IsInitialQuestChecked>
      </Component>
      <Component xsi:type="MyObjectBuilder_InventorySpawnComponent" />
      <Component xsi:type="MyObjectBuilder_CombatComponent" />
      <Component xsi:type="MyObjectBuilder_Inventory" Subtype="Internal">
        <Item xsi:type="MyObjectBuilder_InventoryItem" Subtype="StoneSmall" ItemId="1" Quantity="5" />
        <Item xsi:type="MyObjectBuilder_HandItem" Subtype="AxeStone" ItemId="2" Quantity="1" Durability="0.9" />
        <Item xsi:type="MyObjectBuilder_InventoryItem" Subtype="OreCopper" ItemId="16" Quantity="1" />
        <Item xsi:type="MyObjectBuilder_InventoryItem" Subtype="MapPiece_4of4" ItemId="18" Quantity="1" />
        <Item xsi:type="MyObjectBuilder_InventoryItem" Subtype="Sticks" ItemId="19" Quantity="15" />
        <Item xsi:type="MyObjectBuilder_HandItem" Subtype="HammerWood" ItemId="22" Quantity="1" Durability="0.94" />
        <Item xsi:type="MyObjectBuilder_BlockItem" Subtype="Timber10" ItemId="27" Quantity="3">
          <ObjectBuilderType>MyObjectBuilder_CubeBlock</ObjectBuilderType>
        </Item>
        <Item xsi:type="MyObjectBuilder_InventoryItem" Subtype="Sticks" ItemId="29" Quantity="8" />
        <Item xsi:type="MyObjectBuilder_InventoryItem" Subtype="Sticks" ItemId="30" Quantity="12" />
        <NextItemId>32</NextItemId>
        <InventoryFlags />
      </Component>
      <Component xsi:type="MyObjectBuilder_FlightComponent">
        <Enabled>false</Enabled>
      </Component>
      <Component xsi:type="MyObjectBuilder_EntityStateComponent">
        <CurrentState>NormalMode</CurrentState>
      </Component>
    </ComponentContainer>
  </Entity>
  <Toolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot Index="0">
        <Data xsi:type="MyObjectBuilder_ToolbarHandItem">
          <DefinitionId Type="MyObjectBuilder_HandItem" Subtype="AxeStone" />
          <ItemId>2</ItemId>
        </Data>
      </Slot>
      <Slot Index="1">
        <Data xsi:type="MyObjectBuilder_ToolbarHandItem">
          <DefinitionId Type="MyObjectBuilder_HandItem" Subtype="HammerWood" />
          <ItemId>22</ItemId>
        </Data>
      </Slot>
      <Slot Index="2">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="TableCrafting" />
        </Data>
      </Slot>
      <Slot Index="3">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="BedWood" />
        </Data>
      </Slot>
      <Slot Index="4">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ChestWood" />
        </Data>
      </Slot>
      <Slot Index="5">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="StockpileTimberSmall" />
        </Data>
      </Slot>
      <Slot Index="6">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Bonfire" />
        </Data>
      </Slot>
      <Slot Index="7">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SupportWood" />
        </Data>
      </Slot>
      <Slot Index="8">
        <Data xsi:type="MyObjectBuilder_ToolbarItemInventoryItem">
          <DefinitionId Type="MyObjectBuilder_ConsumableItem" Subtype="Salad" />
          <ItemId>31</ItemId>
        </Data>
      </Slot>
    </Slots>
  </Toolbar>
</MyObjectBuilder_PlayerStorage>