<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>117586240000</ElapsedGameTime>
  <SessionName>Bro Game</SessionName>
  <SpectatorPosition>
    <Position x="4243.5353848977093" y="2678.0208658615511" z="-256.90143690020363" />
    <Forward x="-0.373969078" y="0.6557999" z="0.6557999" />
    <Up x="0.844618" y="0.5329091" z="-0.05126678" />
  </SpectatorPosition>
  <CameraEntity>81125869045890318</CameraEntity>
  <CameraSubtype>DefaultFirstPerson</CameraSubtype>
  <ControlledObject>81125869045890318</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2017-12-17T16:09:23.4222286+02:00</LastSaveTime>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot Index="0">
        <Data xsi:type="MyObjectBuilder_ToolbarHandItem">
          <DefinitionId Type="MyObjectBuilder_HandItem" Subtype="AxeStone" />
          <ItemId>233</ItemId>
        </Data>
      </Slot>
      <Slot Index="1">
        <Data xsi:type="MyObjectBuilder_ToolbarHandItem">
          <DefinitionId Type="MyObjectBuilder_HandItem" Subtype="HammerWood" />
          <ItemId>351</ItemId>
        </Data>
      </Slot>
      <Slot Index="2">
        <Data xsi:type="MyObjectBuilder_ToolbarHandItem">
          <DefinitionId Type="MyObjectBuilder_HandItem" Subtype="ShovelWood" />
          <ItemId>329</ItemId>
        </Data>
      </Slot>
      <Slot Index="3">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="StairsWoodSmallLeft" />
        </Data>
      </Slot>
      <Slot Index="4">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="TorchWall" />
        </Data>
      </Slot>
      <Slot Index="5">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="FloorWood" />
        </Data>
      </Slot>
      <Slot Index="6">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WallClay" />
        </Data>
      </Slot>
      <Slot Index="7">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ClaimBlockWood" />
        </Data>
      </Slot>
      <Slot Index="8">
        <Data xsi:type="MyObjectBuilder_ToolbarItemInventoryItem">
          <DefinitionId Type="MyObjectBuilder_ConsumableItem" Subtype="RootsWithShrooms" />
          <ItemId>39</ItemId>
        </Data>
      </Slot>
      <Slot Index="9">
        <Data xsi:type="MyObjectBuilder_ToolbarHandItem">
          <DefinitionId Type="MyObjectBuilder_HandItem" Subtype="HammerWood" />
          <ItemId>351</ItemId>
        </Data>
      </Slot>
      <Slot Index="10">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SupportWood" />
        </Data>
      </Slot>
      <Slot Index="11">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="FloorWood" />
        </Data>
      </Slot>
      <Slot Index="12">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WallClay" />
        </Data>
      </Slot>
      <Slot Index="13">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WallClayWithWindow" />
        </Data>
      </Slot>
      <Slot Index="14">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WallClayWithEntrance" />
        </Data>
      </Slot>
      <Slot Index="15">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WallClaySlope" />
        </Data>
      </Slot>
      <Slot Index="16">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WallClaySlopeTop" />
        </Data>
      </Slot>
      <Slot Index="17">
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="RooftopThatch" />
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <Settings xsi:type="MyObjectBuilder_MedievalSessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>1</InventorySizeMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>64</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <EnableSpectator>false</EnableSpectator>
    <EnableCopyPaste>true</EnableCopyPaste>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <WorldSizeKm>0</WorldSizeKm>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <ViewDistance>2600</ViewDistance>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableConvertToStation>false</EnableConvertToStation>
    <EnableSunRotation>true</EnableSunRotation>
    <PhysicsIterations>4</PhysicsIterations>
    <SunRotationIntervalMinutes>120</SunRotationIntervalMinutes>
    <DaysPerSeason>4</DaysPerSeason>
    <MaxSolarAltitude>0.41</MaxSolarAltitude>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <EnableStructuralSimulation>true</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <DayNightRatio>0.6666667</DayNightRatio>
    <EnableLargeDynamicGridDecay>true</EnableLargeDynamicGridDecay>
    <ResourceDecayTime>300</ResourceDecayTime>
    <AbandonedGridDecayTime>168</AbandonedGridDecayTime>
    <MaximumBots>10</MaximumBots>
    <EnableHostileAI>true</EnableHostileAI>
    <EnableFastTravel>true</EnableFastTravel>
    <EnableTravelReachability>true</EnableTravelReachability>
    <EnableTravelToEmptyAreas>true</EnableTravelToEmptyAreas>
    <TravelCooldown>0</TravelCooldown>
    <TravelMaxDistance>0</TravelMaxDistance>
  </Settings>
  <GameVersion>0.6.1.4068287</GameVersion>
  <Mods />
  <PromotedUsers />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="SecondEmptyPlanetScenario" />
  <RespawnCooldowns />
  <IdentityCollection>
    <Identities>
      <Identity IdentityId="171564804135710650" EntityId="81125869045890318" DisplayName="Dukuu_npanop" />
      <Identity IdentityId="161659281461836452" EntityId="0" DisplayName="Barbarossa" />
      <Identity IdentityId="166522221672567279" EntityId="0" DisplayName="Marek" />
      <Identity IdentityId="173603608122994295" EntityId="0" DisplayName="William Tacher" />
      <Identity IdentityId="194698533538520779" EntityId="77235168558328615" DisplayName="Nicolas" />
      <Identity IdentityId="161870486104751992" EntityId="141009701512205460" DisplayName="Geoffrey" />
      <Identity IdentityId="151349180230375581" EntityId="87024660273647679" DisplayName="Carsen" />
      <Identity IdentityId="196953401289995645" EntityId="0" DisplayName="Theobald" />
      <Identity IdentityId="155215243725517605" EntityId="0" DisplayName="Colin" />
      <Identity IdentityId="182881577732123699" EntityId="113487601322097543" DisplayName="Peter" />
      <Identity IdentityId="179908985160875911" EntityId="125870794079378234" DisplayName="Baxter" />
      <Identity IdentityId="185618233845352930" EntityId="82374416026347488" DisplayName="William" />
      <Identity IdentityId="200739360477990297" EntityId="135158228659159017" DisplayName="Adam" />
      <Identity IdentityId="185267533785342587" EntityId="76968185006130171" DisplayName="Darby" />
    </Identities>
  </IdentityCollection>
  <ChatHistory />
  <FactionChatHistory />
  <SessionComponents />
  <GameDefinition Type="MyObjectBuilder_SessionDefinition" Subtype="Medieval.Planets" />
  <InGameTime>1081-07-01T07:00:00</InGameTime>
</MyObjectBuilder_Checkpoint>